VITE_SUPABASE_PROJECT_ID="uknrcuutzkrflsleuvns"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrbnJjdXV0emtyZmxzbGV1dm5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MTUyMjQsImV4cCI6MjA3NzE5MTIyNH0.Nq3q7RV2NHkY70J55yf88u1x-rQZrcnt5LY6DBZOmFk"
VITE_SUPABASE_URL="https://uknrcuutzkrflsleuvns.supabase.co"
